.react-bs-table {
    background-color: rgb(255, 255, 255); 
}
.react-bs-container-header {
    background-color: rgb(235, 235, 235);
}
body, #userProfile {
    background-color: rgb(237, 243, 248);
}
@media print { /* Стиль для печати */
    .no-print {
        display: none;
    }
}